<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Retrofit.Activities.RetrofitActivity">

    <Button
        android:layout_weight="1"
        android:id="@+id/open_different_class_api_call_activity_button"
        android:text="@string/open_api_call_different_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Button>

    <Button
        android:layout_weight="1"
        android:id="@+id/open_introduction_activity_button"
        android:text="@string/open_introduction_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </Button>

</LinearLayout>