<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    tools:context=".Activities.DutyPharmacyDetailActivity">

    <TextView
        android:id="@+id/title_txt"
        android:textSize="36sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>
    <TextView
        android:id="@+id/adress_txt"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:id="@+id/dist_txt"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:layout_height="wrap_content">

    </TextView>

    <TextView
        android:id="@+id/phone_txt"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>

    <Button
        android:id="@+id/go_btn"
        android:text="@string/go"
        android:textSize="24sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </Button>



</LinearLayout>